<openerp>
	<data>
		<record id="sfe_invoice_form" model="ir.ui.view">
			<field name="name">account.invoice.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form" />
			<field name="arch" type="xml">
				<field name="move_id" position="after">
					<field name="gross_weight" />
					<field name="net_weight" />
					<field name="package" />
					<field name="exterior_aspect" />
				</field>
				<field name="comment" position="attributes">
					<attribute name="widget">html</attribute>
				</field>
				<field name="payment_term" position="after">
					<field name="shipment_method" />
					<field name="incoterm" widget="selection"/>
				</field>
			</field>
		</record>
	</data>
</openerp>