<openerp>
	<data>
		<record id="sfe_view_picking_out_form" model="ir.ui.view">
			<field name="name">Show Custom Fields for SFE</field>
			<field name="model">stock.picking.out</field>
			<field name="inherit_id" ref="stock.view_picking_out_form"/>
			<field name="arch" type="xml">
				<field name="stock_journal_id" position="after">
					<field name="exterior_aspect" />
					<field name="package" />
				</field>
				<field name="origin" position="after">
					<field name="gross_weight" />
					<field name="net_weight" />
				</field>
			</field>
		</record>
	</data>
</openerp>